int color black 0x7f060008
int color black_transparent 0x7f060007
int color blanc_transparent_3 0x7f06001d
int color blanc_transparent_4 0x7f06001e
int color blanc_transparent_5 0x7f06001f
int color bleu_clair_1 0x7f060023
int color bleu_transparent_3 0x7f060024
int color bleu_transparent_4 0x7f060025
int color bleu_transparent_5 0x7f060026
int color border_color 0x7f060036
int color button_background_color 0x7f06002f
int color button_background_color_orange 0x7f060035
int color button_text_color 0x7f060030
int color drw_arrow 0x7f060033
int color form_background_color 0x7f06002a
int color form_field_background_color 0x7f06002b
int color gradient_red_begin 0x7f060001
int color gradient_red_end 0x7f060002
int color gris_1 0x7f060020
int color gris_2 0x7f060021
int color gris_3 0x7f060022
int color hint_text_color 0x7f060032
int color invite_score_field_background_color_1 0x7f060039
int color invite_score_field_background_color_2 0x7f06003a
int color invite_score_title_background_color 0x7f060038
int color invite_text_color 0x7f060037
int color label_text_color 0x7f060031
int color list_background_color 0x7f06002c
int color list_divider_background_color 0x7f06002e
int color list_item_background_color 0x7f06002d
int color list_view_item_focused 0x7f060004
int color list_view_item_normal 0x7f060003
int color list_view_item_pressed 0x7f060005
int color location_text_color 0x7f06003b
int color option_menu_focused 0x7f06001b
int color option_menu_normal 0x7f06001a
int color option_menu_pressed 0x7f06001c
int color orange 0x7f06000d
int color orange_bright 0x7f06000e
int color orange_bright_transparent 0x7f06000f
int color orange_mahohany 0x7f060013
int color orange_pumpkin 0x7f060010
int color orange_pumpkin_transparent_3 0x7f060028
int color orange_rich 0x7f060011
int color orange_tangelo 0x7f060012
int color orange_tangelo_transparent_1 0x7f060029
int color orange_transparent_5 0x7f060027
int color player_form_background_color 0x7f06003c
int color player_form_field_background_color 0x7f06003d
int color red 0x7f060009
int color red_deep_carmine 0x7f060014
int color red_redwood 0x7f060015
int color red_redwood_transparent 0x7f060016
int color separator_collapser 0x7f060034
int color spinner_color_hint 0x7f06003e
int color text_black_default 0x7f060018
int color text_black_full 0x7f060017
int color text_white_default 0x7f060019
int color transparent 0x7f060006
int color user_form_background_color 0x7f06003f
int color user_form_field_background_color 0x7f060040
int color white 0x7f060000
int color yellow 0x7f06000a
int color yellow_golden 0x7f06000b
int color yellow_golden_transparent 0x7f06000c
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen invite_field_margin_left 0x7f08000a
int dimen invite_field_size 0x7f080005
int dimen invite_field_size_small_1 0x7f080006
int dimen invite_field_size_small_2 0x7f080007
int dimen invite_layout_field_marging_bottom 0x7f080008
int dimen invite_layout_field_padding 0x7f080009
int dimen invite_text_size 0x7f080004
int dimen list_item_horizontal_margin 0x7f080002
int dimen list_item_vertical_margin 0x7f080003
int dimen location_field_size 0x7f08000c
int dimen location_text_size 0x7f08000b
int dimen player_field_margin_left 0x7f080013
int dimen player_field_size 0x7f080010
int dimen player_horizontal_margin 0x7f08000e
int dimen player_layout_field_marging_bottom 0x7f080011
int dimen player_layout_field_padding 0x7f080012
int dimen player_text_size 0x7f08000f
int dimen player_vertical_margin 0x7f08000d
int dimen user_field_margin_left 0x7f08001a
int dimen user_field_size 0x7f080017
int dimen user_horizontal_margin 0x7f080015
int dimen user_layout_field_marging_bottom 0x7f080018
int dimen user_layout_field_padding 0x7f080019
int dimen user_text_size 0x7f080016
int dimen user_vertical_margin 0x7f080014
int drawable arrow_blue_down 0x7f020000
int drawable arrow_blue_right 0x7f020001
int drawable background_01 0x7f020002
int drawable background_01_orange 0x7f020003
int drawable background_02 0x7f020004
int drawable background_03 0x7f020005
int drawable background_03_orange 0x7f020006
int drawable btn_add 0x7f020007
int drawable btn_del 0x7f020008
int drawable check_blue 0x7f020009
int drawable check_blue_light 0x7f02000a
int drawable check_green 0x7f02000b
int drawable check_green_light 0x7f02000c
int drawable check_red 0x7f02000d
int drawable check_yellow 0x7f02000e
int drawable gradient_red 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable icon_01 0x7f020011
int drawable invite_01 0x7f020012
int drawable invite_01_pressed 0x7f020013
int drawable invite_01_selected 0x7f020014
int drawable location_marker_01 0x7f020015
int drawable match_01 0x7f020016
int drawable match_01_pressed 0x7f020017
int drawable match_01_selected 0x7f020018
int drawable menu_invite 0x7f020019
int drawable menu_match 0x7f02001a
int drawable menu_overflow_01 0x7f02001b
int drawable menu_play 0x7f02001c
int drawable menu_player 0x7f02001d
int drawable menu_statistic 0x7f02001e
int drawable menu_user 0x7f02001f
int drawable play_01 0x7f020020
int drawable play_01_pressed 0x7f020021
int drawable play_01_selected 0x7f020022
int drawable player_delete 0x7f020023
int drawable player_unknow 0x7f020024
int drawable player_unknow_2 0x7f020025
int drawable players_01 0x7f020026
int drawable players_01_pressed 0x7f020027
int drawable players_01_selected 0x7f020028
int drawable qrcode 0x7f020029
int drawable qrcode_2 0x7f02002a
int drawable qrcode_3 0x7f02002b
int drawable selector_list_view_item_background 0x7f02002c
int drawable selector_option_menu_background 0x7f02002d
int drawable send 0x7f02002e
int drawable statistics_01 0x7f02002f
int drawable statistics_01_pressed 0x7f020030
int drawable statistics_01_selected 0x7f020031
int drawable tennis_ball 0x7f020032
int drawable tennis_ball_fire_25 0x7f020033
int drawable user_01 0x7f020034
int drawable user_01_pressed 0x7f020035
int drawable user_01_selected 0x7f020036
int id action_settings 0x7f0a00b0
int id alertTitle 0x7f0a0002
int id btn_add_demande_no 0x7f0a009f
int id btn_add_demande_yes 0x7f0a009e
int id btn_address_validate 0x7f0a0019
int id btn_club_validate 0x7f0a0022
int id btn_import 0x7f0a009a
int id btn_invite_confirm_no 0x7f0a002d
int id btn_invite_confirm_send 0x7f0a002f
int id btn_invite_confirm_yes 0x7f0a002c
int id btn_player_add 0x7f0a0087
int id btn_player_close 0x7f0a0088
int id btn_qrcode 0x7f0a009c
int id btn_tournament_validate 0x7f0a0066
int id btn_validate 0x7f0a0074
int id button_filter 0x7f0a0081
int id cb_activate 0x7f0a0011
int id chart 0x7f0a0098
int id container 0x7f0a00a1
int id datePicker 0x7f0a000c
int id dp_saison_year 0x7f0a0010
int id et_address_city 0x7f0a0018
int id et_address_line_1 0x7f0a0016
int id et_address_name 0x7f0a0015
int id et_address_postal_code 0x7f0a0017
int id et_birthday 0x7f0a0044
int id et_club_name 0x7f0a001f
int id et_filter 0x7f0a0082
int id et_filter_player 0x7f0a0080
int id et_firstname 0x7f0a003f
int id et_lastname 0x7f0a0041
int id et_location 0x7f0a0054
int id et_message 0x7f0a0094
int id et_name 0x7f0a0070
int id et_phonenumber 0x7f0a0047
int id et_score1_1 0x7f0a0055
int id et_score1_2 0x7f0a0056
int id et_score1_3 0x7f0a0057
int id et_score1_4 0x7f0a0058
int id et_score1_5 0x7f0a0059
int id et_score2_1 0x7f0a005a
int id et_score2_2 0x7f0a005b
int id et_score2_3 0x7f0a005c
int id et_score2_4 0x7f0a005d
int id et_score2_5 0x7f0a005e
int id et_tournament_name 0x7f0a0063
int id icon 0x7f0a0001
int id inviteDate 0x7f0a0031
int id inviteTime 0x7f0a0032
int id iv_address_delete 0x7f0a001a
int id iv_club_address_delete 0x7f0a0021
int id iv_club_delete 0x7f0a0023
int id iv_delete 0x7f0a006b
int id iv_match 0x7f0a0093
int id iv_person 0x7f0a0083
int id iv_photo 0x7f0a0036
int id iv_play 0x7f0a0092
int id iv_player 0x7f0a0089
int id iv_row_status 0x7f0a008b
int id iv_tournament_club_delete 0x7f0a0065
int id iv_tournament_delete 0x7f0a0067
int id layout_main 0x7f0a0004
int id list 0x7f0a000b
int id ll_add 0x7f0a006f
int id ll_add_demande 0x7f0a009d
int id ll_address_add 0x7f0a0014
int id ll_address_collapser 0x7f0a0033
int id ll_address_content 0x7f0a001b
int id ll_address_selection 0x7f0a0012
int id ll_birthday 0x7f0a0042
int id ll_bonus_point 0x7f0a007b
int id ll_club_add 0x7f0a001e
int id ll_club_collapser 0x7f0a0034
int id ll_club_content 0x7f0a0024
int id ll_club_selection 0x7f0a001c
int id ll_collapser 0x7f0a0069
int id ll_content 0x7f0a006c
int id ll_create 0x7f0a0095
int id ll_filter_player 0x7f0a007d
int id ll_filter_type 0x7f0a0085
int id ll_firstname 0x7f0a003e
int id ll_form 0x7f0a0071
int id ll_invite_confirm 0x7f0a002b
int id ll_invite_demande 0x7f0a002e
int id ll_invite_modify 0x7f0a0078
int id ll_lastname 0x7f0a0040
int id ll_list_form 0x7f0a0072
int id ll_location 0x7f0a004e
int id ll_location_detail 0x7f0a0050
int id ll_main 0x7f0a000f
int id ll_main_saison 0x7f0a0079
int id ll_menu_overflow_content 0x7f0a008c
int id ll_message 0x7f0a00aa
int id ll_modify 0x7f0a009b
int id ll_nb_victory 0x7f0a0009
int id ll_phonenumber 0x7f0a0045
int id ll_ranking 0x7f0a0005
int id ll_ranking_estimate 0x7f0a0048
int id ll_saison 0x7f0a004a
int id ll_score_content 0x7f0a005f
int id ll_selection 0x7f0a006d
int id ll_status 0x7f0a0039
int id ll_sum_point 0x7f0a0007
int id ll_tournament_add 0x7f0a0062
int id ll_tournament_collapser 0x7f0a0035
int id ll_tournament_content 0x7f0a0068
int id ll_tournament_selection 0x7f0a0060
int id ll_type 0x7f0a004c
int id ll_type_match 0x7f0a0090
int id ll_type_match_cursor 0x7f0a0091
int id ll_type_training 0x7f0a008e
int id ll_type_training_cursor 0x7f0a008f
int id main_menu 0x7f0a008d
int id qr_code 0x7f0a00a0
int id rotatingButton 0x7f0a00a9
int id rotationX 0x7f0a00a6
int id rotationY 0x7f0a00a7
int id rotationZ 0x7f0a00a8
int id scaleX 0x7f0a00a4
int id scaleY 0x7f0a00a5
int id sp_address_list 0x7f0a0013
int id sp_bonus_point 0x7f0a007c
int id sp_club_address_list 0x7f0a0020
int id sp_club_list 0x7f0a001d
int id sp_filter_type 0x7f0a0086
int id sp_list 0x7f0a006e
int id sp_list_form 0x7f0a0073
int id sp_main_ranking 0x7f0a0076
int id sp_main_saison 0x7f0a007a
int id sp_main_status 0x7f0a0075
int id sp_main_type 0x7f0a0077
int id sp_ranking 0x7f0a0006
int id sp_ranking_estimate 0x7f0a0049
int id sp_saison 0x7f0a004b
int id sp_score_result_data 0x7f0a0097
int id sp_status 0x7f0a003a
int id sp_tournament_club_list 0x7f0a0064
int id sp_tournament_list 0x7f0a0061
int id sp_type 0x7f0a004d
int id sp_type_data 0x7f0a0096
int id sw_type 0x7f0a0030
int id textHeader 0x7f0a007e
int id timePicker 0x7f0a000d
int id titleDivider 0x7f0a0003
int id title_template 0x7f0a0000
int id translationX 0x7f0a00a2
int id translationY 0x7f0a00a3
int id tvDate 0x7f0a00ad
int id tvMonth 0x7f0a00ac
int id tvText 0x7f0a000e
int id tvTime 0x7f0a00af
int id tvYear 0x7f0a00ae
int id tv_birthday 0x7f0a0043
int id tv_club_name 0x7f0a0028
int id tv_data 0x7f0a0099
int id tv_date 0x7f0a0029
int id tv_firstname 0x7f0a0037
int id tv_fistname 0x7f0a0084
int id tv_lastname 0x7f0a0038
int id tv_location 0x7f0a004f
int id tv_location_line1 0x7f0a0052
int id tv_location_line2 0x7f0a0053
int id tv_location_name 0x7f0a0051
int id tv_message 0x7f0a00ab
int id tv_name 0x7f0a008a
int id tv_nb_victory 0x7f0a000a
int id tv_phonenumber 0x7f0a0046
int id tv_player 0x7f0a0027
int id tv_point 0x7f0a007f
int id tv_ranking 0x7f0a0025
int id tv_ranking_estimate 0x7f0a0026
int id tv_score 0x7f0a002a
int id tv_status 0x7f0a003b
int id tv_sum_point 0x7f0a0008
int id tv_title 0x7f0a006a
int id tv_type_entrainement 0x7f0a003c
int id tv_type_match 0x7f0a003d
int layout aa_notused_example_layout_border_full 0x7f030000
int layout alert_dialog_title 0x7f030001
int layout compute_ranking_list_invite 0x7f030002
int layout date_picker 0x7f030003
int layout date_time 0x7f030004
int layout dialog_edit_text 0x7f030005
int layout dialog_saison_year_picker 0x7f030006
int layout element_address 0x7f030007
int layout element_address_collapser 0x7f030008
int layout element_club 0x7f030009
int layout element_club_collapser 0x7f03000a
int layout element_invite 0x7f03000b
int layout element_invite_button_confirm 0x7f03000c
int layout element_invite_button_demande 0x7f03000d
int layout element_invite_date 0x7f03000e
int layout element_invite_location 0x7f03000f
int layout element_invite_player 0x7f030010
int layout element_invite_type 0x7f030011
int layout element_invite_type_entrainement 0x7f030012
int layout element_invite_type_match 0x7f030013
int layout element_player_field 0x7f030014
int layout element_score 0x7f030015
int layout element_score_collapser 0x7f030016
int layout element_tournament 0x7f030017
int layout element_tournament_collapser 0x7f030018
int layout generic_spinner_form 0x7f030019
int layout invite 0x7f03001a
int layout invite2 0x7f03001b
int layout invite_demande 0x7f03001c
int layout invite_location 0x7f03001d
int layout list_competition 0x7f03001e
int layout list_competition_header 0x7f03001f
int layout list_competition_item 0x7f030020
int layout list_compute_ranking_invite_item 0x7f030021
int layout list_invite 0x7f030022
int layout list_invite_row 0x7f030023
int layout list_invite_title 0x7f030024
int layout list_person 0x7f030025
int layout list_person_row 0x7f030026
int layout list_player 0x7f030027
int layout list_player_row 0x7f030028
int layout list_status_row 0x7f030029
int layout location_element_address 0x7f03002a
int layout location_element_tournament 0x7f03002b
int layout main 0x7f03002c
int layout main_01 0x7f03002d
int layout message 0x7f03002e
int layout pie_chart 0x7f03002f
int layout player 0x7f030030
int layout qrcode 0x7f030031
int layout rotating_button 0x7f030032
int layout spinner_dropdown_item 0x7f030033
int layout spinner_item 0x7f030034
int layout time_picker 0x7f030035
int layout user 0x7f030036
int layout user_sav_20140206 0x7f030037
int layout view_date 0x7f030038
int menu main 0x7f090000
int string action_settings 0x7f05001d
int string add 0x7f05008c
int string add_values 0x7f050089
int string app_name 0x7f050000
int string application_label 0x7f05001c
int string button_competition 0x7f050079
int string button_desctiption_delete 0x7f05002f
int string button_desctiption_play 0x7f050032
int string button_desctiption_player_unknow 0x7f050031
int string button_desctiption_send 0x7f050033
int string button_desctiption_status 0x7f050030
int string button_text_add 0x7f05002e
int string button_text_all 0x7f05005e
int string button_text_cancel 0x7f05002a
int string button_text_close 0x7f05002d
int string button_text_db_backup 0x7f05006f
int string button_text_db_restore 0x7f050070
int string button_text_import 0x7f050026
int string button_text_invite 0x7f050029
int string button_text_list_invite 0x7f050023
int string button_text_list_player 0x7f050022
int string button_text_message 0x7f05006a
int string button_text_modify 0x7f050027
int string button_text_no 0x7f05003b
int string button_text_palmares 0x7f05005f
int string button_text_person 0x7f050036
int string button_text_qrcode 0x7f050020
int string button_text_qrcode_scan 0x7f050021
int string button_text_rotating 0x7f05006b
int string button_text_scan 0x7f050025
int string button_text_send 0x7f050028
int string button_text_share_apk 0x7f05006c
int string button_text_share_db 0x7f05006d
int string button_text_statistic 0x7f05006e
int string button_text_submit 0x7f050024
int string button_text_user 0x7f05001f
int string button_text_yes 0x7f05003a
int string button_training 0x7f05007a
int string chart_result_score_all 0x7f050091
int string chart_result_score_defeat 0x7f050093
int string chart_result_score_unfinish 0x7f050094
int string chart_result_score_victory 0x7f050092
int string chart_type_all 0x7f05008e
int string chart_type_entrainement 0x7f05008f
int string chart_type_match 0x7f050090
int string checkbox_saison_active 0x7f050080
int string dialog_backup_message 0x7f050072
int string dialog_backup_title 0x7f050071
int string dialog_date_time_message 0x7f050039
int string dialog_date_time_title 0x7f050038
int string dialog_exit_message 0x7f050035
int string dialog_exit_title 0x7f050034
int string dialog_location_address_delete_message 0x7f050065
int string dialog_location_address_delete_title 0x7f050064
int string dialog_location_club_delete_message 0x7f050067
int string dialog_location_club_delete_title 0x7f050066
int string dialog_location_delete_message 0x7f050063
int string dialog_location_delete_title 0x7f050062
int string dialog_location_tournament_delete_message 0x7f050069
int string dialog_location_tournament_delete_title 0x7f050068
int string dialog_player_create_confirmation_message 0x7f050098
int string dialog_player_create_confirmation_title 0x7f050097
int string dialog_player_delete_message 0x7f050096
int string dialog_player_delete_title 0x7f050095
int string dialog_player_error_delete_have_invite 0x7f05009b
int string dialog_player_send_message 0x7f05009a
int string dialog_player_send_title 0x7f050099
int string dialog_restore_message 0x7f050074
int string dialog_restore_title 0x7f050073
int string dialog_saison_add_title 0x7f05007b
int string dialog_saison_del_message 0x7f05007d
int string dialog_saison_del_title 0x7f05007c
int string dialog_send_apk_message 0x7f050076
int string dialog_send_apk_title 0x7f050075
int string dialog_send_db_message 0x7f050078
int string dialog_send_db_title 0x7f050077
int string error_message_invite_exist_saison 0x7f05007f
int string error_message_saison_already_exist 0x7f05007e
int string fr_msg_invite_date_relative_today 0x7f05004a
int string fr_msg_invite_date_relative_tomorrow 0x7f05004b
int string fr_msg_invite_message_default 0x7f050049
int string hint_address_city 0x7f050053
int string hint_address_line_1 0x7f050051
int string hint_address_name 0x7f050050
int string hint_address_postal_code 0x7f050052
int string hint_club_name 0x7f050054
int string hint_name 0x7f05004f
int string hint_tournament_name 0x7f050055
int string img_desc_qr_code 0x7f05001e
int string invite_type_text_entrainement 0x7f050045
int string invite_type_text_entrainement_small 0x7f050046
int string invite_type_text_match 0x7f050047
int string invite_type_text_match_small 0x7f050048
int string listplayer_unknown_player_firstname 0x7f050060
int string listplayer_unknown_player_lastname 0x7f050061
int string message_field_date 0x7f050082
int string message_field_date_relative 0x7f050083
int string message_field_player_firstname 0x7f050085
int string message_field_player_lastname 0x7f050086
int string message_field_ranking 0x7f0500a7
int string message_field_time 0x7f050084
int string message_field_title 0x7f050081
int string message_field_user_firstname 0x7f050087
int string message_field_user_lastname 0x7f050088
int string msg_common_format_date 0x7f050043
int string msg_common_format_time 0x7f050044
int string msg_demande_add 0x7f05003c
int string msg_demande_add_no 0x7f05003e
int string msg_demande_add_yes 0x7f05003d
int string msg_invite 0x7f05003f
int string msg_invite_confirm_no 0x7f050041
int string msg_invite_confirm_yes 0x7f050040
int string msg_no_message_to_send 0x7f050042
int string new_series 0x7f05008d
int string txt_address 0x7f05005a
int string txt_birthday 0x7f0500a1
int string txt_bonus_point 0x7f05005d
int string txt_btnExportGMap 0x7f050007
int string txt_btnExportKML 0x7f050008
int string txt_btnExportLoc 0x7f050006
int string txt_btnNo 0x7f050002
int string txt_btnStartLoc 0x7f050003
int string txt_btnStopLoc 0x7f050004
int string txt_btnYes 0x7f050001
int string txt_club 0x7f05005b
int string txt_confirm_clean_old_data 0x7f05001b
int string txt_distance 0x7f05000b
int string txt_elapsed_time 0x7f050011
int string txt_export 0x7f050005
int string txt_firstname 0x7f05009f
int string txt_google 0x7f05009d
int string txt_import 0x7f05009c
int string txt_info_location_exported 0x7f050019
int string txt_info_no_location_to_export 0x7f05001a
int string txt_init_distance 0x7f05000c
int string txt_init_elapsed_time 0x7f050012
int string txt_init_location_count 0x7f05000a
int string txt_init_speed 0x7f05000e
int string txt_init_speed_average 0x7f050014
int string txt_init_total_distance 0x7f050010
int string txt_invite_type 0x7f05002c
int string txt_lastname 0x7f0500a0
int string txt_location 0x7f050059
int string txt_location_count 0x7f050009
int string txt_message 0x7f05002b
int string txt_nb_victory 0x7f050057
int string txt_no_location 0x7f050015
int string txt_notification_invite 0x7f050037
int string txt_phonenumber 0x7f0500a2
int string txt_ranking 0x7f0500a3
int string txt_ranking_estimate 0x7f0500a4
int string txt_ranking_value 0x7f05009e
int string txt_saison 0x7f0500a5
int string txt_score 0x7f05004c
int string txt_score_local 0x7f05004d
int string txt_score_visiteur 0x7f05004e
int string txt_speed 0x7f05000d
int string txt_speed_average 0x7f050013
int string txt_status 0x7f050058
int string txt_sum_point 0x7f050056
int string txt_switch_trace 0x7f050016
int string txt_switch_trace_off 0x7f050018
int string txt_switch_trace_on 0x7f050017
int string txt_total_distance 0x7f05000f
int string txt_tournament 0x7f05005c
int string txt_type 0x7f0500a6
int string x 0x7f05008a
int string y 0x7f05008b
int style AlertDialogItem 0x7f070001
int style AlertDialogTheme 0x7f070000
int style AlertDialogWindowTitle 0x7f070002
int style AppBaseTheme 0x7f070003
int style AppTheme 0x7f070004
int style AppTheme_Competition 0x7f070005
int style SpinnerDropDownItem 0x7f07000b
int style SpinnerItem 0x7f07000a
int style SpinnerStyle 0x7f070009
int style SpinnerStyleNormal 0x7f070006
int style StyleButton 0x7f070007
int style StyleButton_Competition 0x7f070008
int xml attrs 0x7f040000
