# com-justtennis

./: .classpath  .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties  todo.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/justtennis/com/justtennis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justtennis/: ApplicationConfig.java
app/src/main/java/com/justtennis/activity/: ComputeRankingActivity.java  GenericActivity.java  GenericAppCompatActivity.java  GenericSpinnerFormActivity.java  InviteActivity.java  InviteDemandeActivity.java  ListCompetitionActivity.java  ListInviteActivity.java  ListPersonActivity.java  ListPlayerActivity.java  LocationActivity.java  LocationAddressActivity.java  LocationClubActivity.java  LocationTournamentActivity.java  MainActivity.java  MatchActivity.java  MessageActivity.java  PalmaresFastActivity.java  PieChartActivity.java  PieChartActivity2.java  PlayerActivity.java  QRCodeActivity.java  RotatingButtons.java  ScoreActivity.java  UserActivity.java
app/src/main/java/com/justtennis/adapter/: ComputeRankingListInviteAdapter.java  CustomArrayAdapter.java  ListCompetitionAdapter.java  ListInviteAdapter.java  ListPersonAdapter.java  ListPlayerAdapter.java  ListStatusAdapter.java  PalmaresFastAdapter.java
app/src/main/java/com/justtennis/business/: ComputeRankingBusiness.java  GenericSpinnerFormBusiness.java  InviteBusiness.java  InviteDemandeBusiness.java  ListCompetitionBusiness.java  ListInviteBusiness.java  ListPersonBusiness.java  ListPlayerBusiness.java  LocationAddressBusiness.java  LocationBusiness.java  LocationClubBusiness.java  LocationTournamentBusiness.java  MainBusiness.java  MessageBusiness.java  PalmaresFastBusiness.java  PieChartBusiness.java  PlayerBusiness.java  ScoreBusiness.java  SmsMessageBusiness.java  UserBusiness.java
app/src/main/java/com/justtennis/db/: DBDictionary.java
app/src/main/java/com/justtennis/dialog/: DateTimeDialog.java
app/src/main/java/com/justtennis/domain/: Address.java  Bonus.java  Club.java  ComputeDataRanking.java  Contact.java  Invite.java  Message.java  PalmaresFastValue.java  Person.java  Phone.java  Player.java  Ranking.java  RechercheResult.java  Saison.java  ScoreSet.java  Tournament.java  User.java
app/src/main/java/com/justtennis/filter/: ListInviteByPlayerFilter.java  ListPersonFilter.java  ListPlayerByTypeFilter.java
app/src/main/java/com/justtennis/helper/: GCalendarHelper.java  InviteViewHelper.java
app/src/main/java/com/justtennis/manager/: ContactManager.java  ContactStructuredManager.java  PhoneManager.java  SmsManager.java  TypeManager.java
app/src/main/java/com/justtennis/notifier/: NotifierMessageLogger.java
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: alpha.txt  internal.txt  production.txt
app/src/main/res/drawable/: cameleon_common_gradient_red.xml  cameleon_common_selector_list_view_item_background.xml  cameleon_common_selector_option_menu_background.xml  ic_calculate_black_24dp.xml
app/src/main/res/drawable-hdpi/: view_item_background_drawer_navigation.xml
app/src/main/res/layout/: aa_notused_example_layout_border_full.xml  abstract_fragment.xml  activity_initialize.xml  activity_item_detail.xml  activity_item_detail_content.xml  activity_item_list.xml  activity_match.xml  activity_ui_main.xml  cameleon_common_alert_dialog_title.xml  cameleon_common_dialog_edit_text.xml  cameleon_common_time_picker.xml  cameleon_common_view_date.xml  compute_ranking_list_invite.xml  date_time.xml  dialog_saison_year_picker.xml  drawer_ui_main.xml  element_address.xml  element_address_collapser.xml  element_club.xml  element_club_collapser.xml  element_invite.xml  element_invite_bonus.xml  element_invite_bonus_card.xml  element_invite_button_confirm.xml  element_invite_button_demande.xml  element_invite_button_modify.xml  element_invite_date.xml  element_invite_date_card.xml  element_invite_detail_button.xml  element_invite_location.xml  element_invite_location_card.xml  element_invite_location_collapser.xml  element_invite_player.xml  element_invite_player_detail.xml  element_invite_score.xml  element_invite_score_card.xml  element_invite_type.xml  element_invite_type_entrainement.xml  element_invite_type_match.xml  element_player_field.xml  (+65 more)
app/src/main/res/menu/: compute_ranking.xml  drawer_navigation_bottom.xml  main.xml  match.xml  menu_drawer_navigation.xml  navigation.xml  ui_main.xml
app/src/main/res/mipmap-mdpi/: menu_invite.xml  menu_match.xml  menu_play.xml  menu_player.xml  menu_statistic.xml  menu_user.xml
app/src/main/res/values/: attrs.xml  attrs_drawer_navigation.xml  cameleon_common_color.xml  cameleon_common_strings.xml  cameleon_common_style_alert_dialog.xml  color.xml  color_drawer_navigation.xml  color_invite.xml  color_location.xml  color_player.xml  color_spinner.xml  color_user.xml  colors.xml  dimens.xml  dimens_drawer_navigation.xml  dimens_invite.xml  dimens_location.xml  dimens_player.xml  dimens_user.xml  ids.xml  lists.xml  strings.xml  strings_address.xml  strings_compute_ranking.xml  strings_drawer_navigation.xml  strings_invite.xml  strings_listcompetition.xml  strings_listplayer.xml  strings_location.xml  strings_main.xml  strings_match.xml  strings_message.xml  strings_palmares_fast.xml  strings_pie_chart.xml  strings_player.xml  strings_user.xml  styles.xml  styles_drawer_navigation.xml  styles_spinner.xml  styles_textappearance.xml  (+1 more)
app/src/main/res/values-fr/: strings.xml  strings_address.xml  strings_compute_ranking.xml  strings_drawer_navigation.xml  strings_invite.xml  strings_listcompetition.xml  strings_listplayer.xml  strings_location.xml  strings_main.xml  strings_match.xml  strings_message.xml  strings_palmares_fast.xml  strings_pie_chart.xml  strings_player.xml  strings_user.xml
app/src/main/res/values-v18/: strings.xml
app/src/main/res/values-v21/: styles_drawer_navigation.xml
(+430 files in other folders)
