// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        // Crashlytics
        maven {
            url 'https://maven.fabric.io/public'
        }
        // Google Play Store Publish
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // Firebase
        classpath 'com.google.gms:google-services:4.0.0'
        // Crashlytics
        classpath 'io.fabric.tools:gradle:1.25.4'
        // Kotlin (Needed for 'com.github.triplet.gradle:play-publisher')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"
        // Google Play Store Publish
        classpath 'com.github.triplet.gradle:play-publisher:2.0.0-SNAPSHOT'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // Crashlytics
        maven {
            url 'https://maven.google.com/'
        }
        // Google Play Store Publish
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
