<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
>
	<ImageView
	    android:id="@+id/imv_recherche_type"
		android:layout_width="25dp"
		android:layout_height="25dp"
	/>
	<TextView
	    android:id="@+id/edt_recherche_text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
	/>
</LinearLayout>
