<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_marginTop="2dp"
    android:baselineAligned="false"
    android:orientation="vertical" >
<!-- 
      <LinearLayout
          android:id="@+id/ll_saison"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
      >
 -->
          <Spinner
              android:id="@+id/sp_saison"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:textSize="@dimen/player_field_size" />
<!-- 
      </LinearLayout>
 -->
</LinearLayout>