<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

    <item
        android:id="@+id/action_palmares_fast"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_palmares_fast"/>

    <item
        android:id="@+id/action_message"
	    android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/button_text_message"
    />
    <item
        android:id="@+id/action_list_person"
	    android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/button_text_person"
    />

    <item
        android:id="@+id/action_send_apk"
	    android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/button_text_share_apk"
    />
    <item
        android:id="@+id/action_send_db"
	    android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/button_text_share_db"
    />
    <item
        android:id="@+id/action_db_backup"
	    android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/button_text_db_backup"
    />
    <item
        android:id="@+id/action_db_restore"
	    android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/button_text_db_restore"
    />
</menu>