<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:background="@color/list_background_color"
	    android:orientation="vertical"
    >
      <LinearLayout
          android:id="@+id/ll_ranking"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/player_layout_field_marging_bottom"
          android:background="@color/player_form_field_background_color"
          android:orientation="vertical"
          android:padding="@dimen/player_layout_field_padding" >

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/txt_ranking"
              android:textSize="@dimen/player_text_size"
              android:textColor="@android:color/secondary_text_light_nodisable"
              android:textStyle="bold" />

          <Spinner
              android:id="@+id/sp_ranking"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/player_field_margin_left"
              android:gravity="center_horizontal"
              android:textSize="@dimen/player_field_size" />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/ll_sum_point"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/player_layout_field_marging_bottom"
          android:background="@color/player_form_field_background_color"
          android:orientation="vertical"
          android:padding="@dimen/player_layout_field_padding" >

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/txt_sum_point"
              android:textSize="@dimen/player_text_size"
              android:textColor="@android:color/secondary_text_light_nodisable"
              android:textStyle="bold" />
		  <TextView
		      android:id="@+id/tv_sum_point"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/player_field_margin_left"
              android:gravity="center_horizontal"
              android:textSize="@dimen/player_field_size" />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/ll_nb_victory"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/player_layout_field_marging_bottom"
          android:background="@color/player_form_field_background_color"
          android:orientation="vertical"
          android:padding="@dimen/player_layout_field_padding" >

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/txt_nb_victory"
              android:textSize="@dimen/player_text_size"
              android:textColor="@android:color/secondary_text_light_nodisable"
              android:textStyle="bold" />
	      <LinearLayout
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:gravity="center_horizontal|center_vertical"
	          android:orientation="horizontal">
			  <TextView
			      android:id="@+id/tv_nb_victory"
	              android:layout_width="wrap_content"
	              android:layout_height="match_parent"
	              android:textStyle="bold"
	              android:gravity="center_vertical"
	              android:textSize="@dimen/player_field_size"
	              android:layout_marginEnd="5dp"/>
			  <TextView
			      android:id="@+id/tv_nb_victory_detail"
	              android:layout_width="wrap_content"
	              android:layout_height="match_parent"
	              android:gravity="center_vertical"
	              android:textSize="@dimen/player_text_size"/>
	      </LinearLayout>
      </LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"

		>
		<android.support.v7.widget.RecyclerView
			android:id="@+id/item_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/list_background_color"
			android:descendantFocusability="beforeDescendants"
			/>
	</LinearLayout>
</LinearLayout>