<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/navigation_drawer_width"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_drawer"
        style="?attr/styleNavBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:headerLayout="@layout/nav_header_main" />

            <android.support.design.widget.NavigationView
                style="?attr/styleNavBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/menu_drawer_navigation" />
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_drawer_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >
            <!--app:menu="@menu/drawer_navigation_bottom"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <Button
                    android:id="@+id/btn_type_entrainement"
                    style="?attr/buttonStyleAccent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text="@string/invite_type_text_entrainement"
                    />
                <Button
                    android:id="@+id/btn_type_entrainement_disable"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/invite_type_text_entrainement"
                    />
                <Button
                    android:id="@+id/btn_type_match"
                    style="?attr/buttonStyleAccent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/invite_type_text_match"
                    />
                <Button
                    android:id="@+id/btn_type_match_disable"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text="@string/invite_type_text_match"
                    />
            </LinearLayout>
<!--
            <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigationView"²
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:background="?android:attr/windowBackground"
                app:itemBackground="@color/colorPrimary"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:menu="@menu/drawer_navigation_bottom" />
-->
        </android.support.design.widget.NavigationView>

    </android.support.design.widget.NavigationView>
    <ListView
        android:id="@+id/nav_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccc"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:visibility="gone"
        tools:context="com.justtennis.ui.activity.NavigationDrawerFragment" />

</LinearLayout>
