<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        style="?attr/styleNavBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/menu_drawer_navigation" />

    <ListView
        android:id="@+id/nav_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccc"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:visibility="gone"
        tools:context="com.justtennis.ui.activity.NavigationDrawerFragment" />

</LinearLayout>
