<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ll_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/player_layout_field_marging_bottom"
        android:padding="@dimen/player_layout_field_padding">

        <EditText
            android:id="@+id/et_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="@string/txt_firstname"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:textSize="@dimen/player_field_size" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ll_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/player_layout_field_marging_bottom"
        android:padding="@dimen/player_layout_field_padding">

        <EditText
            android:id="@+id/et_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="@string/txt_lastname"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:textSize="@dimen/player_field_size" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ll_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/player_layout_field_marging_bottom"
        android:padding="@dimen/player_layout_field_padding">

        <EditText
            android:id="@+id/et_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:hint="@string/txt_birthday"
            android:inputType="none"
            android:textSize="@dimen/player_field_size" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ll_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/player_layout_field_padding">

        <EditText
            android:id="@+id/et_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="@string/txt_phonenumber"
            android:inputType="phone"
            android:maxLines="1"
            android:textSize="@dimen/player_field_size" />
    </android.support.design.widget.TextInputLayout>

    <include
        layout="@layout/element_player_field_ranking_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    <include
        layout="@layout/element_invite_location_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    <LinearLayout
        android:id="@+id/ll_saison"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/player_form_field_background_color"
        android:orientation="vertical"
        android:padding="@dimen/player_layout_field_padding"
        android:visibility="gone">

        <TextView
            style="?attr/customTextViewHintTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_saison" />

        <Spinner
            android:id="@+id/sp_saison"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/player_field_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/player_form_field_background_color"
        android:orientation="vertical"
        android:padding="@dimen/player_layout_field_padding"
        android:visibility="gone">

        <TextView
            style="?attr/customTextViewHintTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_type" />

        <Spinner
            android:id="@+id/sp_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_horizontal"
            android:textSize="@dimen/player_field_size" />
    </LinearLayout>

</LinearLayout>